feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.compression.response.enabled=true
feign.compression.response.mime-types=application/json;charset=gbk
feign.compression.request.enabled=true
feign.compression.request.useGzipDecoder=true
feign.compression.request.mime-types=application/json;charset=gbk
server.port=8577